<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/front"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/logo">

    </ImageView>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate Estimated CGPA"
            android:fontFamily="times"
            android:textSize="30dp"
        android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Current CGPA"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="#881313"
            app:hintTextColor="#881313"
            android:textColorHint="#D2141414">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCGPA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Current GPA"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="#881313"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:hintTextColor="#881313"
            android:textColorHint="#D2141414">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etGPA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="wrap_content"
            android:hint="Enter Current Semester"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="#881313"
            app:hintTextColor="#881313"
            android:textColorHint="#D2141414">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSemester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="300dp"
            android:backgroundTint="#881313"
            android:layout_height="60dp"
            android:id="@+id/btnCalculate"
            android:text="Calculate"
            android:textSize="20dp"
            android:textColor="@color/white"  android:layout_margin="20dp"
            android:layout_gravity="center">
        </Button>
    </LinearLayout>
</LinearLayout>